; main.asm
LoadSpritesLoop                  = $804B
LoadPalettes                     = $802F
background2                      = $E1D0
sound_load                       = $817F
clearmem                         = $800B
note_table                       = $E000
LatchController                  = $8309
background3                      = $E2D0
CheckRight                       = $8425
background4                      = $E3D0
DoneFlash                        = $82F5
AnimateWaifu                     = $81DA
palette                          = $E000
LoadPalettesLoop                 = $803E
CheckStart                       = $8345
CheckLeft                        = $83DF
LoopThroughGlass                 = $8210
IdleRight                        = $849D
IdleDown                         = $848B
IdleUp                           = $8491
background                       = $E0D0
Finished                         = $846B
FlashTheGlass                    = $82D7
frames                           = $E070
Finalize                         = $8473
sfx1_data                        = $8119
LoadSprites                      = $8049
UpdateMCPosition                 = $824D
LoadBackgroundLoop1              = $8067
LoadBackgroundLoop2              = $8074
LoadBackgroundLoop3              = $8081
DONE                             = $82F6
LoadBackgroundLoop4              = $808E
Done                             = $8241
vblank_wait                      = $80E9
vblankwait1                      = $8006
vblankwait2                      = $802A
RESET                            = $8000
IdleLeft                         = $8497
sprites                          = $E020
HandleControllerInput            = $8331
CheckCollide                     = $820E
sfx3_data                        = $813D
GameLoop                         = $80D1
NMI                              = $80F2
CheckA                           = $8331
sound_play_frame                 = $818D
CheckB                           = $833B
sound_disable                    = $8174
CheckDown                        = $8353
CheckSelect                      = $834C
sound_init                       = $8150
CheckUp                          = $8399
LoadBackground                   = $8056
sfx2_data                        = $812B
