; MAIN.ASM
GRAPHICS_PEOPLE                  = $0000
famistudio_exp_note_table_msb    = $ED59
BUTTON_B_PRESSED00046            = $EF89
famistudio_volume_table          = $EDE6
famistudio_music_play            = $E0EA
famistudio_vrc6_duty_lookup      = $EDDE
BUTTON_A_PRESSED00046            = $EF82
famistudio_channel_to_volume_en  = $EDBA
GAME_LOOP                        = $FFF7
famistudio_init                  = $E000
famistudio_music_sample_play     = $EAF3
DPAD_DOWN_PRESSED00046           = $EFA8
DPAD_RIGHT_PRESSED00046          = $EFBC
CLEAR_MEMORY                     = $843E
famistudio_dummy_envelope        = $EC2D
famistudio_note_table_lsb        = $EC36
famistudio_channel_env           = $EDBA
famistudio_music_pause           = $E161
famistudio_dummy_pitch_envelope  = $EC31
LOOP00001                        = $8439
PALETTES_PEOPLE                  = $8000
PALETTES_MANSION                 = $8010
GRAPHICS_MANSION                 = $1000
BUTTON_START_PRESSED00046        = $EF97
ERICK_IDLE_DOWN                  = $EEE6
LOOP00002                        = $84A6
ROM_START                        = $8420
famistudio_channel_to_dutycycle  = $EDCA
LOOP00004                        = $84C2
famistudio_saw_note_table_lsb    = $ECF8
famistudio_music_stop            = $E058
famistudio_channel_to_slide      = $EDC2
famistudio_sfx_sample_play       = $EAB4
famistudio_duty_lookup           = $EDDA
GRAPHICS_MOREPEOPLE              = $2000
LOOP00006                        = $84E6
famistudio_get_note_pitch_vrc6_  = $E1D1
famistudio_channel_to_duty_env   = $EDD2
VRC6_BANK_SWITCH_ROUTINE         = $EFF3
SLOOP00006                       = $84E8
RESET                            = $EFED
famistudio_sfx_update            = $EB5D
DOIT                             = $EFDE
sample_play                      = $EAB9
LOOP00010                        = $8515
DPAD_UP_PRESSED00046             = $EF9E
GRAPHICS_STRUCTURES              = $3000
BUTTON_SELECT_PRESSED00046       = $EF90
ERICK_IDLE_DOWN_END              = $EF06
NMI                              = $EF06
famistudio_sfx_clear_channel     = $EB28
famistudio_update                = $E27A
famistudio_exp_note_table_lsb    = $ECF8
famistudio_saw_note_table_msb    = $ED59
FUCK                             = $8000
FINISHED00046                    = $EFC6
famistudio_update_row_with_dela  = $E242
famistudio_channel_update        = $E83B
BACKGROUND_MANSION               = $8020
MUSIC_FLOOR1                     = $A000
famistudio_sfx_play              = $EB42
MUSIC_FLOOR1_SAMPLES             = $C000
famistudio_note_table_msb        = $EC97
DPAD_LEFT_PRESSED00046           = $EFB2
famistudio_update_row            = $E214
famistudio_sample_stop           = $EAAE
botanik_music_data               = $A000
famistudio_sfx_init              = $EB08
famistudio_channel_to_pitch_env  = $EDC2
famistudio_get_note_pitch        = $E18E
famistudio_set_instrument        = $E7A8
